<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>WebSocket - statelessbr</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            *{margin:0;padding:0;}
            body{
                font-family: monospace;
            }
            #receiver{
                display:inline-block;
            }

            .add{

                width: auto;
                max-width: 500px;
                margin-left: 5px;
                display: inline-block;
                margin-bottom: 2px;
                background: #eee;
                color: #06c;
                overflow: hidden;


            }

            .add:hover {
                /*overflow: auto;*/
            }

            #text{
                margin-left: 5px;
            }

        </style>
    </head>
    <body>
        <div id="receiver"></div>
        <div>
            <input type="text" id="text" placeholder="Ação">
            <button onclick="WebUtil.sender(this)"> Enviar </button> 
        </div>
    </body>



    <script type="text/javascript">

//        var wsUri = "ws://" + document.location.host + document.location.pathname + "control";
//
//      substitua pelo caminho do seu websocket    
        var wsUri = "ws://192.168.1.35:8080/WebSocket/control";

        var websocket = new WebSocket(wsUri);

        websocket.onerror = function(evt) {
            WebUtil.onError(evt);
        };

        websocket.onopen = function(evt) {
            WebUtil.onOpen('Connectado em: ' + wsUri);
        };

        websocket.onmessage = function(evt) {
            WebUtil.onMessage(evt.data);
        };


        var WebUtil = {
            escrever: function(msg) {
                document.querySelector('#receiver').innerHTML += '<div class="add">' + msg + '</div><br>';
            },
            onError: function(msg) {
                this.escrever('<span style="color: red">' + msg + '</span>');
            },
            onOpen: function(msg) {
                this.escrever(msg);
            },
            onMessage: function(msg) {
                this.escrever(msg);
            },
            sender: function(e) {
                websocket.send(e.parentNode.querySelector('#text').value);
            },
            logger: function(msg) {
                console.info(msg);
            }
        };
    </script>
</html>
