{
    "version": "1",
    "name": "WebSocket",
    "launch_path": "/index.html",
    "description": "Test with websocket",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "ilario junior",
        "url": "https://github.com/statelessbr/WebSocket"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "pt",
    "permissions": {
        "developer": true
    }
}